
.wrapper{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-image: url("../images/dest.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;


}

#floater{
  display: grid;
  width: 100%;
  grid-template-columns: 23% 23% 23% 23%;
  margin: 0 auto;
  text-align: center;
  grid-gap: 30px;
  padding: 20px;
  }

.cardimg img {
  width: 270px;
  height: 300px;

}

.card{
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 5px 3px 3px black;
  opacity: 93%;

}

.cardheading{
  font-size: 16pt;
  color: black;
}

.icons button {
  font-size: 11pt;
  font-family: monospace;
  padding: 10px;
  background-color: #06283B;
  color: white;
  border-style: none;
  margin-right: 20px;
}

.icons a{
text-decoration: none;
}
.fa{
  color: #06283B;
}

@media screen and (max-width:800px){
  #flo
  {
    flex-direction: column;
  }
