<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/dest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
  </head>
  <body>

    <div class="wrapper">
      <div id="header">
        <div class="logo">
          <span class="logobig">Travel Buddy</span><br/>
        </div>
      <div class="nav-menu">
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="destination.html">Destinations</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="offers.html">Offers</a></li>
            </ul>
          </nav>
      </div>
      <div id="login-div">
        <button id="login-btn"type="button" name="button">Login</button>
      </div>
      </div><!--header end-->


      <main id="floater">
        <div id="card">
          <span id="cardheading">Paris</span>
            <div id="cardimg">
                <img src="images/paris.jpg" alt="paris">
            </div>
            <div id="cardmsg">
                <p>Paris is famous for its cafe culture, the Eiffel Tower, the Louvre, Notre Dame,
                  the Moulin Rouge, pastries, and fashion.
                  Paris is often seen as having beauty, elegance, and as being a boldly romantic city.</p>
            </div>
            <div id="icons">
              <button type="button" name="button">Book Now!</button>
              <i class="fa fa-info"></i>
              </div>
            </div><!--original content finished-->

            <div id="card">
              <span id="cardheading">Paris</span>
                <div id="cardimg">
                    <img src="images/paris.jpg" alt="paris">
                </div>
                <div id="cardmsg">
                    <p>Paris is famous for its cafe culture, the Eiffel Tower, the Louvre, Notre Dame,
                      the Moulin Rouge, pastries, and fashion.
                      Paris is often seen as having beauty, elegance, and as being a boldly romantic city.</p>
                </div>
                <div id="icons">
                  <button type="button" name="button">Book Now!</button>
                  <i class="fa fa-info"></i>
                  </div>
                </div>

                <div id="card">
                  <span id="cardheading">Paris</span>
                    <div id="cardimg">
                        <img src="images/paris.jpg" alt="paris">
                    </div>
                    <div id="cardmsg">
                        <p>Paris is famous for its cafe culture, the Eiffel Tower, the Louvre, Notre Dame,
                          the Moulin Rouge, pastries, and fashion.
                          Paris is often seen as having beauty, elegance, and as being a boldly romantic city.</p>
                    </div>
                    <div id="icons">
                      <button type="button" name="button">Book Now!</button>
                      <i class="fa fa-info"></i>
                      </div>
                    </div>

                    <div id="card">
                      <span id="cardheading">Paris</span>
                        <div id="cardimg">
                            <img src="images/paris.jpg" alt="paris">
                        </div>
                        <div id="cardmsg">
                            <p>Paris is famous for its cafe culture, the Eiffel Tower, the Louvre, Notre Dame,
                              the Moulin Rouge, pastries, and fashion.
                              Paris is often seen as having beauty, elegance, and as being a boldly romantic city.</p>
                        </div>
                        <div id="icons">
                          <button type="button" name="button">Book Now!</button>
                          <i class="fa fa-info"></i>
                          </div>
                        </div>


      </main>
      </div> <!--wrapper end-->



  </body>
</html>
