<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/offers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div class="logo">
          <span class="logobig">Travel Buddy</span><br/>

        </div>
      <div class="nav-menu">
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="destination.html">Destinations</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="offers.html">Offers</a></li>
            </ul>
          </nav>
      </div>
      <div id="login-div">
        <button id="login-btn"type="button" name="button">Login</button>
      </div>
      </div><!--header end-->

    <main id="">

    </main>


        </div> <!--wrapper end-->
  </body>
</html>
