
body{
  font-family:sans-serif;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 3%;
}

.heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.mainheading {
  font-size: 24pt;
  font-weight: bold;
  width:500px;
}

.pp{
  font-size: 14pt;
  margin-left: 20px;
}

a, a:link, a:visited {
   text-decoration: none;
   background: none;
   color: inherit;
   padding-left: 15px;
}

.content2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.c2left {
  width:60%;
}

.c2right {
  width:30%;
}

.centerimg{
background-color: yellow;
margin: 50px 0px 50px 0px;
padding: 50px;
text-align: center;
}

.centerimg1{
width: 500px;
}

.button1{
  background-color: yellow;
  width:158px;
  border: 0;
  box-shadow: none;
 border-radius: 3px;
 height: 20px;
 font-weight: bold;
 margin-top: 5px;
}

.form1{
  width:160px;

}
