<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flex website</title>
    <link rel="stylesheet" href="flex.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>
  <body>


<div class="heading">
  <div>
    <span class="mainheading">Shuttle</span>
  </div>
  <div class="pp">
    <a href="https://www.twitter.com"><span class="fab fa-twitter"> </span></a>
    <a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com"><span class="fab fa-instagram"></span></a>
  </div>
</div>

<div class="content2">
  <div class="c2left">
      <h2>The Future of digital archiving</h2>
      <p>An external hard drive,without the external hard drive. Store your file directly on the storage provider on your
        choice. End-to- end enscription and piece of mind are included.</p>
  </div>
  <div class="c2right">
      <h5>Be the first to know !</h5>
      <p>Be the  first to get early access to the new,safer and smarter way to archive your files.</p>
      <h5>Your Email:</h5>
      <form class="form1" action="" method="post">
        <input class="input1" type="text" name="" value="Johndoe@gmail.com"> <br>
        <button class="button1" type="button" name="button">Sign Up</button>
      </form>
    </div>
</div>


<div class="centerimg">
  <img src="folders.jpg" class="centerimg1" alt="image">
</div>

<div class="content2">
  <div class="c2left">
    <h2>It's time for improvement</h2>
    <p>We present a simple new way to archive and manage your files online.</p>
    <p> It's like the Finder for the cloud. Just drag your files in to
      quickly fress space on your computer and keep them safe. Then brows
      and drag them back out whenever you need them again. </p>
  </div>

  <div class="c2right">
    <h5>Shuttle Drive</h5>
    <p> Think of it as a supercharges S3 bucket. Optimized for
      built-in encryption, background transfers and instant previews. </p>

    <h5>Encryption by default</h5>
    <p>Proven encryption standards protect your data from being analyzed
      or processed by any third party. Even after your files have been deleted. </p>

    </div>
</div>




  </body>
</html>
