body{
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;

}

html{
box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#header{
display: flex;
align-items: baseline;
justify-content: space-between;
background-color: #172c61;
opacity: 75%;
margin-bottom: 30px;
}

.logobig{
  font-size: 24pt;
  color: white;
}

.logosmall{
  font-size: 12pt;
  color: #000103;
  

}

.nav-menu{
margin-top: 10px;
width: 60%;
display: flex;
justify-content: flex-end;
font-size: 14pt;
}


.nav-menu ul {
  list-style-type: none;
  display: flex;
  margin: 0 auto;
  padding: 0;
}

.nav-menu ul li a{
  padding:8px;
  text-decoration: none;
  color: white;
  /* border-bottom: 3px solid #326229; */
}

.nav-menu ul li a:hover{
  padding:8px;
  text-decoration: none;
  color: white;
  background-color: ;
  border-bottom: 2px solid #6598c7;
}

#login-div{
  padding: 15px;

}

#login-btn{
  border: 2px solid white;
  border-radius: 50px;
  background-color: ;
  padding: 8px 0;
  width: 100px;
  color: white;
  background-color: inherit;
  font-weight: bold;
  font-size: 12pt;
}


@media screen and (max-width:1100px){
  .header
  {
    width: 90%;
  }
  .nav-menu ul{
    flex-direction: column;
  }

.nav-menu ul li a{
    margin-left: 0;
    margin-bottom: 3px;
  }

}

@media screen and (max-width:800px){
  .header
  {
    flex-direction: column;
  }


}
