
.wrapper{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-image: url("../images/frontpageimg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}

#searchform{
  margin-top: 10%;
  text-align: center;


}
#search{
  width: 40%;
  border-style: none;
  border-radius: 50px;
  background-color: inherit;
  border:2px solid #06283B;
  height: 30px;
  font-size: 16pt;
  padding: 5px;
  margin-bottom:5px;
  opacity: 60%;


}
.form1 i{
  padding-left: 5px;

}
