<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="heading">
<img id="logo" src="keralalogo.jpg" alt="keralalogo">
      <h1>God's Own Country</h1>

    </div>
    <div class="blue">
      <span>Kerala Map</span> <br>
      <img src="keralamap.jpg" alt="kerala">
      <p>This is the map of Kerala State</p>
    </div>

    <div class="green">
      <span>Backwaters</span><br>
      <img src="nature.jpg" alt="nature">
      <p>Backwaters of Kerala</p>
    </div>

    <div class="blue">
      <span>Forest</span><br>
      <img src="forest.jpg" alt="forest">
      <p>Beauty of Forest</p>
    </div>

    <div class="green">
      <span> Rain</span><br>
      <img src="rain.jpg" alt="rain">
      <p>Rain season in Kerala</p>
    </div>

    <div class="blue">
      <span>Onam</span><br>
      <img src="onam.jpg" alt="onam">
      <p> kearala's National Festival</p>
    </div>

    <div class="green">
      <span>Food</span><br>
      <img src="food.jpg" alt="onasadhya">
      <p>Kearala Traditional Food</p>

    </div>
    <div class="blue">
      <span>Thrissur Pooram</span><br>
      <img src="thrissurpooram.jpg" alt="Thrissurpooram">
      <p>Most famous Temple festival in Kerala</p>

    </div>
    <div class="green">
      <span>Palace</span><br>
      <img src="palace.jpg" alt="palace">
      <p> SakthanThampuran Palace</p>
    </div>

    <div class="blue">
      <span>Theyyam</span><br>
      <img src="theyyam.jpg" alt="theyam">
      <p>It's a traditional Art</p>
    </div>

    <div class="green">
      <span>Houseboat</span><br>
      <img src="houseboat.jpg" alt="houseboat">
      <p> Backwaters beauty queen</p>
    </div>


  </body>
</html>
