img {
  width: 250px;
  height: 250px;
  border: 3px dotted;

}
.green{
  background-color: #FF5733;
  padding: 5px;
  margin: auto;
  width: 300px;
  text-align: center;
  padding: 10px 0px 10px 0px;
}
.blue{
  background-color: #FFC300;
  padding: 5px;
  margin: auto;
  width: 300px;
  text-align: center;
  padding: 10px 0px 10px 0px;

}
span{
  font-size: 14pt;
  font-family: sans-serif;
  font-weight: bold;

}
p{
  font-size: 10pt;
  font-family: sans-serif;
}
#logo{
  width: 50px;
  height: 50px;
  border: none;
}
.heading{
  text-align: center;
  font-size: 18pt;
}
