body{
  margin: 0;
  width: 100%;
  background-color: #F8B195;
  animation-name:sunset;
  animation-duration: 3s;
}

@keyframes sunset{
  0%   {background-color: #F8B195;}
  25%  {background-color: #F67280;}
  50%  {background-color: #C06C84;}
  100% {background-color: #6C5B7B;}
}

.picture{
width: 100%;
position: absolute;
bottom: 0px;
}

.sun{
  width: 200px;
  height: 200px;
  left: 60%;
  box-shadow: 0px 0px 20px 5px orange;
  top: 100px;
  border-radius: 50%;
  position: absolute;
  background-color: orange;
  animation-name: sun;
  animation-duration: 5s;
  display: flex;


 }

 @keyframes sun {
   0% {  top : 1% ;  }
   100% {  top : 95% ;  display: none;}
}

.moon {
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 20px;
  left: 30%;
  background-color: transparent ;
  box-shadow: -20px 20px 0 15px white;
  border-radius: 50%;
  animation-name: moon;
  animation-duration: 3s;
  animation-delay: 1s;

}

@keyframes moon {
  0% {  top : 95% ;  }
  100% {  top : 1% ;  }
}
