
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Resposive web design</title>
    <link rel="stylesheet" href="responsivewebdesign.css">
  </head>

  <body>

<div class="container">
  <div class="header">
    <h1>Health and Nutrition Tips </h1>
    <nav>
    <ul>
      <li><a href="Home">Home</a> </li>
      <li> <a href="about us">About us</a></li>
      <li> <a href="Contact">Contact</a> </li>
      <li> <a href="Contact">Contact</a> </li>
      <li> <a href="Contact">Contact</a> </li>
    </ul>
    </nav>
  </div>


<div class="content">
  <main class="main"> <!-- when we are type an article, better to use main. main and div are using for same purpose-->
      <h2>Healthline</h2>
      <p>A weekly look at globalization, education, economic development, human rights and more.
        Through in-depth interviews and features, explore the far-reaching and interconnected consequences of a globalized economy.
        Human Development Report director Pedro Conceição (UNDP) explains why development goes beyond economic growth and why tackling
        inequalties is so vital ++ A snake-bite prevention program that saves lives in E-Swatini could help people across the world. </p>
      <img src="donald.jpg" alt="donald">
    </main>

     <!-- when we are type an article, better to use aside. aside and div are using for same purpose-->
    <aside class="aside">
        <h3>Health Tips</h3>
        <p>We believe that health information should be free to everyone and we rely on advertising to make this possible on our
          family of websites: Healthline, Medical News Today, Greatist, and Everyday Family.Providing the best health information in
           the world is expensive. We spend up to thousands of dollars per article to ensure
          it is accurate and precise with quality review by a doctor or other certified, trained medical professional. As the modern
           digital advertising ecosystem functions on cookies and other data, we request you allow cookies in order to access all of
           our content and site features.We use cookies and similar tracking technologies to improve your browsing experience, store or
           access relevant information, personalize content and offers, show targeted ads, analyze traffic, and better understand you.
            We may share your information, such as information about your interests, with third-party partners for marketing purposes.</p>
        <ul>
          <li> Don’t drink sugar calories</li>
          <li> Eat nuts</li>
          <li>Avoid processed junk food</li>
          <li> Don’t fear coffee</li>
        </ul>
    </aside>
</div>
</div>





























  </body>
</html>
