body{
background-color: white;
font-family: sans-serif;
line-height: 1.3;
}

html{
box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.header,/*same style both of them*/
.content{
display: flex;
justify-content: space-between;
width:1000px;
padding: 25px;
margin: 0 auto; /* makes it content center */
background-color: #C70039;
}

.header{
  align-items: baseline;
}

img{
  width: 100%;/* it takes 100% of content  */
}

.main{
  width: 65%;
  padding:25px;
  background-color: #FF5733;
}

.aside{
  width: 33%;
  padding: 25px;
  background-color: #FFC30F;
}

nav ul{
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav li{
  margin-left: 5px;
}

nav li a{
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  display: block;
  background-color: #FFC30F;
}


nav li a:hover{
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  display: block;
  background-color:  #FF5733;
}

@media screen and (max-width:1100px){
  .header,
  .content{
    width: 90%;
  }
}

@media screen and (max-width:800px){
  .header,
  .content{
    flex-direction: column;
  }
  .main,
  .aside{
    width: 100%;
  }
  .main{
    margin-bottom: 25px;
  }
}

@media screen and (max-width:1100px){
  nav ul{
    flex-direction: column;
  }

  nav li{
    margin-left: 0;
    margin-bottom: 3px;
  }
}
