<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> about</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <h1>  History</h1>
<p> arge parts of Kerala were not subject to direct British rule. Malabar was a district of Madras Presidency under direct British rule, but Tiruvithamkoor (Travancore) and Kochi (Cochin) regions were autonomous kingdoms ruled by Maharajas during the period of the British rule in India, and were known for their progressive attitude which resulted in various welfare reforms, particularly in the areas of education and health care.
Kerala was the place in India where European colonization first started. The Portuguese were the first to discover a direct sea route between Lisbon and Kozhikode in Kerala, and this marked the beginning of European colonisation in the country. Soon the Dutch, French, Italians and British were all lured by the wealth of spices and silk, and came with the intention of forming colonies. The defeat of the Dutch by the Travancore Army at the Battle of Colachel, and the decline of Portuguese Empire and French problems in Europe, resulted in the British gaining the full influence in country, and the annexation of the Malabar region into the British Madras Presidency. </p>
<ul>
  <li> index <a href="index.html"> Hill Stations</a> </li>
  <li> Contacts <a href="contact.html"> wildlife</a></li>
  <li> about <a href="about.html"> Waterfalls</a></li>
</ul>
  </body>
</html>
