<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>  contact </title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <h1> Contacts </h1>

    <p>  Other destinations
The Chinese fishing nets of Kochi
Bekal Fort — a massive coastal Portuguese fort in north KeralaKerala Backwaters — Must Visit Ashtamudi Lake , Kollam, stretching across South central Kerala,
    Kovalam Beach — World famous beach near Trivandrum
    Kumarakom — backwater near Kottayam
    Munnar — Unspoilt hill station in tea growing hills and misty mountains
    Silent Valley National Park — rain forest with several endangered, protected species
    Thekkady — Periyar Tiger Reserve and elephant forests.
    Wayanad — Misty hills, caves, waterfalls and pristine forests
    Ponmudi — Hill station at Trivandrum, known for its beautiful scenery.
    Varkala — One of the busiest beach famous with foreign travellers.
 </p>

  </body>
</html>
