<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <h1>Culture</h1>
    <ul>
      <li><a href="index.html"> Hill Stations</a> </li>
      <li> Contacts <a href="contact.html"> wildlife</a></li>
      <li> about <a href="about.html"> Waterfalls</a></li>
    </ul>
<p>Unique to Kerala, the Malayalee culture is derived from ancient Tamil-Dravidian practices combined with Arya-Indian culture, with influences from China, Japan, Arab countries, Portugal, Holland and even from the British. There are a lot of Tamil-Sanskrit elements, resulting in many unique practices and customs.
  Each community in Kerala has its own unique Malayalee culture which will not be found anywhere outside Kerala.
The Buddhist influence brought Ayurveda into a prominent
 position as well as Kalaripayattu (Kerala's traditional martial art).
  While religious beliefs and its associated myths & legends are well rooted in the Malayalee psyche, the influence of communism and the Kerala renaissance has resulted in separation of religion from the daily routine of life. </p>
  </body>
</html>
