
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gods own Country</title>
  </head>
  <body>
 <h1>KERALA</h1>
 <img src="https://dmgupcwbwy0wl.cloudfront.net/system/images/000/246/174/b6e6fbfe0a70425bfa209af67b1a1ac6/x600gt/shutterstock_1154918653.jpg?1552906145" alt="Kerala" width="350px" height="350px">
 <h2>State of India</h2>
<p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline.
  It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats,
  mountains whose slopes support tea, coffee and spice plantations as well as wildlife.
   National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants,
    langur monkeys and tigers.</p>
<ul>
  <li>index <a href="#"></a> </li>
</ul>
    <h3>Most Famous Cities</h3>
    <ol>
      <li>Thrissur</li>
      <li> Kochi</li>
      <li> Wayanad </li>
    </ol>
<h3>Tourism In Kerala   </h3>
<p>Eastern Kerala consists of land encroached upon by the Western Ghats; the region thus includes high mountains, gorges, and deep-cut valleys.
  The wildest lands are covered with dense forests, while other regions lie under tea and coffee plantations
  (established mainly in the 19th and 20th centuries) or other forms of cultivation. </p>
<ul>
  <li>index <a href="index.html"> Hill Stations</a> </li>
  <li>Contacts <a href="contact.html"> wildlife</a></li>
  <li>about <a href="about.html"> Waterfalls</a></li>
</ul>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contacts</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  </body>
</html>
