<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title> Home </title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>

  <body>

  <div class="container">

    <div class="header">
      <div class="logo">
        <h1> MAX MUSTERMANN</h1>
      </div>

    <nav>
      <a href="home.html">HOME</a>
      <a href="gallery.html">GALLERY</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      </nav>
    </div> <!-- header end -->


<h1>Work in  Progress .. </h1>

  <div class="footer">
          <div class="footerimg">
            <span class="fab fa-twitter"></span>
          </div>

          <div class="footerlink">
            <a href="home.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
          </div>
  </div>

</div> <!-- container  end -->

  </body>
</html>
