html{
  font-size: 16px;
}
*{
  box-sizing: border-box;
}

body{
  height: 100vh;
  font-family: serif;
}

h1 {
  font-family:sans-serif;
  font-style: oblique;
  font-weight:bold;
  font-size: 16pt;
}

a{
  text-decoration: none;
  color: #000000
}

a:visited{
  color: black:
}

.container{
line-height: 1.3rem;
  width: 100%;
    background-color: ;
}

span{
  font-size: 21pt;
  font-weight: bold;
}

.header{
  display: grid;
  grid-auto-flow: column;
  height: 6rem;
  align-items: baseline;
  padding: 2rem 3rem 0 2rem;
  background-color:;

}

.logo{
  display: grid;
justify-content: flex-start;
width: 45%;
}

nav{
  display: grid;
  justify-content: flex-end;
/*align-self: baseline flex-end;*/
  grid-auto-flow: column;
  grid-gap: 3rem;
  font-size:12pt;
  background-color:;
  width: 100%;
}

ul{
  display: block;
}

img{
width: 100%;
}

.main{
  width: 45%;
  background-color: black;

}

.aside{
  width: 50%;
  padding: 10rem 0 0 2rem;
  font-size: 10pt;
  line-height:
  display: flex;
  background-color: ;

}

.form{
display: flex;
flex-direction: column;
line-height: 3rem;
}


#sentence1{
  background: transparent;
  border: none;
  border-bottom: 1px solid ;
  width: 75%;
}


.content{
  display: flex;
  justify-content: space-between;
}

.button1{
  background-color: #000000;
  width:10rem;
  border: 0;
  box-shadow: none;
  border-radius: .18rem;
  height: 2rem;
  font-weight: bold;
  margin-top:5rem;
  color: white;
}

.footer{
  display: grid;
  justify-content: center;

  background-color: ;
}

.footerimg{
  padding-top: 2rem;
  padding-bottom: 3rem;
  text-align: center;
}

.footerlink{
  display: grid;
  justify-content: flex-end;
  align-content:center;
  grid-auto-flow: column;
  grid-gap: 5rem;
  font-size:12pt;
}


@media screen and (max-width:1100px){
  .header,
  .container,
  .footer{
    width:90%;
    }
  }


  @media screen and (max-width:800px){
    .main,
    .aside{
    width: 100%;
    }

    .content{
      flex-direction: column;
      justify-content: center;
    }

    .header,
    .footer{
    display: flex;
    flex-direction:column;
    margin: 2rem;
    }

  }


  @media screen and (max-width:600px){
    nav{
  grid-gap: .5rem;
  margin-bottom: .5rem;
  }

.footerlink{
  grid-gap: .5rem;
  justify-content: center;
  }


  }
