
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>


  <body>
  <div class="container">

    <div class="header">
      <div class="logo">
        <h1> MAX MUSTERMANN</h1>
      </div>

    <nav>
      <a href="home.html">HOME</a>
      <a href="gallery.html">GALLERY</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      </nav>
    </div>

    <div class="content">

      <div class="main">
        <img src="42.jpg" alt="men">
      </div>

      <div class="aside">
        <span>SAY HI !</span> <br>
        EMAIL:MAIL@MAX MUSTERMANN.COM <br> <br>
        <div class="form">
            <label for="sentence1">WHO, WHAT, WHERE AND WHEN?</label>
            <input type="text" name="" id="sentence1"placeholder="">
            <label for="sentence2">CHILDHOOD SUPERHERO?</label>
            <input type="text" name="" id="sentence1" placeholder="">
            <label for="sentence3">AND YOUR EMAIL OFCOURSE</label>
            <input type="email" name="" id="sentence1" placeholder="">
        </div>

      <button class="button1" type="button" name="">S E N D</button>
      </div>
    </div>

    <div class="footer">
      <div class="footerimg">
        <span class="fab fa-twitter"></span>
      </div>

      <div class="footerlink">
        <a href="home.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>



    </div>



  </body>
</html>
