<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.google.com/specimen/Open+Sans/?preview.text=HOME&preview.text_type=custom" rel="stylesheet">
    <title>Editorial</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/898217c6c9.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <div class="header">

      <div class="logo">
        <h1> MAX MUSTERMANN</h1>
      </div>
      <nav>
          <a href="home.html">HOME</a>
          <a href="gallery.html">GALLERY</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>

      </nav>
  </div>

    <div id="content">
      <main class="main">
        <h3>EDITORIAL</h3>
        <div class="bloco">
          <div class="grid-container3">
              <div class="grid-item3"><img src="nadiameli-4773-scaled-827x1240.jpg"/></div>
              <div class="grid-item3"><img src="nadiameli-6869-2-scaled-827x1240.jpg"/></div>
              <div class="grid-item3"><img src="nadiameli-7661-2-scaled-827x1240.jpg"/></div>
              <div class="grid-item3"><img src="nadiameli-7984-2-827x1240.jpg"/></div>
              <div class="grid-item3"><img src="nadiameli-1168-scaled-827x1240.jpg"/></div>
              <div class="grid-item3"><img src="nadiameli-1250-scaled-827x1240.jpg"/></div>
          </div>
        </div>
      </main>
    </div>
    <div id="content">
      <div id="footer">
          <div class = "iconfooter">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="grid-container">
            <div class="grid-item"><a href="https://www.instagram.com/p/B-nFNRghFqC/?igshid=1i89w1h3ln8vy"><img src="nadiameli-2060-scaled.jpg"/></a></div>
            <div class="grid-item"><a href="https://www.instagram.com/p/B-c6zcUh2fq/?igshid=16cdkjhurj0rf"><img src="nadiameli-0781-scaled.jpg"/></a></div>
            <div class="grid-item"><a href="https://www.instagram.com/p/B-nFNRghFqC/?igshid=1i89w1h3ln8vy"><img src="nadiameli-8648-scaled.jpg"/></a></div>
            <div class="grid-item"><a href="https://www.instagram.com/p/B-7wW_qBc2Z/?igshid=179q1xdxpxsp3"><img src="nadiameli-7753-scaled.jpg"/></a></div>
            <div class="grid-item"><a href="https://www.instagram.com/p/B-iJZfThOr6/?igshid=agg3yn0xh8w4"><img src="nadiameli-9699-scaled.jpg"/></a></div>
            <div class="grid-item"><a href="https://www.instagram.com/p/B-aVDgXhI0j/?igshid=ohxj4bvu3fyq"><img src="nadiameli-9079-scaled.jpg"/></a></div>
          </div>
          <div class="footer2">
              <nav>

                  <a href="home.html">HOME</a>
                  <a href="gallery.html">GALLERY</a>
                  <a href="about.html">ABOUT</a>
                  <a href="contact.html">CONTACT</a>

              </nav>
          </div>
      </div>
    </div>
   </div>


</body>
</html>
