<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.google.com/specimen/Open+Sans/?preview.text=HOME&preview.text_type=custom" rel="stylesheet">
    <title>Gallery</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/898217c6c9.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">

      <div class="header">
        <div class="logo">
          <h1> MAX MUSTERMANN</h1>
        </div>

      <nav>
        <a href="home.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        </nav>
      </div>

      <div id="content">
        <main class="main">
          <a href="photogallery.html"><img src="nadiameli-1216-2-scaled.jpg" alt=""></a>
          <a href="photogallery.html"><h2>CONNECTED WORK</h2></a>
          <a href="editorial.html"><img src="nadiameli.com-2467-2-1860x1240.jpg" alt=""/></a>
          <a href="editorial.html"><h2>EDITORIAL</h2></a>

        </main>
      </div>

        <div id="footer">
          <div class="footerimg">
            <span class="fab fa-twitter"></span>

            <div class="grid-container">
              <div class="grid-item"><a href="#"><img src="nadiameli-2060-scaled.jpg"/></a></div>
              <div class="grid-item"><a href="#"><img src="nadiameli-0781-scaled.jpg"/></a></div>
              <div class="grid-item"><a href="#"><img src="nadiameli-8648-scaled.jpg"/></a></div>
              <div class="grid-item"><a href="#"><img src="nadiameli-7753-scaled.jpg"/></a></div>
              <div class="grid-item"><a href="#"><img src="nadiameli-9699-scaled.jpg"/></a></div>
              <div class="grid-item"><a href="#"><img src="nadiameli-9079-scaled.jpg"/></a></div>
            </div>
            <div class="footer2">

                <nav>
                  <a href="home.html">HOME</a>
                  <a href="gallery.html">GALLERY</a>
                  <a href="about.html">ABOUT</a>
                  <a href="contact.html">CONTACT</a>

                </nav>
            </div>
        </div>
      </div>
  </div>
</body>
</html>
