<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title> Home </title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>

  <body>

  <div class="container">

    <div class="header">
      <div class="logo">
        <h1> MAX MUSTERMANN</h1>
      </div>

    <nav>
      <a href="home.html">HOME</a>
      <a href="gallery.html">GALLERY</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      </nav>
    </div> <!-- header end -->

<div class=" potraitphoto">
    <img src="photo4.jpg" alt="">
    <img src="photo1.jpg" alt="">
    <img src="photo2.jpg" alt="">
  </div>

<div class="content1">
  <div class="main">
   <img src="photo3.jpg" alt="">
   </div>
   <div class="aside">
     <span class="span1">A PORTRAIT</span><br>
     <p class="para">allows you to see yourself and be seen by others. And as simple as that sounds, it's powerful.</p>
     <p class="para">It takes vulnerability and strength to do both of those things. When that happens, the most beautiful connections are made.</p>
     <p class="para">That's the best thing about photography: the connection. The humanity. The stories that weave us together.</p>
     <p class="para">The heart of what I do is open the door to these stories.</p>
     <p class="para">What’s yours?</p>

   <button class="button"type="button" name="button">TELL ME</button>
      </div>
</div><!-- content1 end -->


  <div class="footer">
          <div class="footerimg">
            <span class="fab fa-twitter"></span>
          </div>

          <div class="footerlink">
            <a href="home.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
          </div>
  </div>

</div> <!-- container  end -->

  </body>
</html>
