
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> grid with mediaquerie </title>
    <link rel="stylesheet" href="grid2.css">
  </head>
  <body>

<div class="gridcontainer">
  <div class="container1">1</div>
  <div class="container2">2</div>
  <div class="container3">3</div>
  <div class="container4">4</div>
  <div class="container5">5</div>
  <div class="container6">6</div>
  <div class="container7">7</div>
  <div class="container8">8</div>
  <div class="container9">9</div>
  <div class="container10">10</div>
  <div class="container11">11</div>
  <div class="container12">12</div>
  <div class="container13">13</div>
  <div class="container14">14</div>
  <div class="container15">15</div>


</div>

  </body>
</html>
